name        = Amazon Glacier
description = This module allows you to upload your files to Amazon Glacier.
core        = 7.x
package     = Amazon web services

dependencies[] = entity
dependencies[] = awssdk2
dependencies[] = views
dependencies[] = awssdk2:aws_glacier_fields
