{
  "name": "drupal/aws_glacier",
  "type": "drupal-module",
  "description": "Amazon webservice glacier",
  "keywords": ["amazon", "awssdk", "glacier"],
  "homepage": "https://www.drupal.org/project/aws_glacier",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "Tobias Bähr",
      "email": "tobias.baehr@reinblau.de",
      "homepage": "http://reinblau.de/"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url":  "https://packages.drupal.org/7"
    }
  ],
  "require": {
    "guzzle/guzzle": "~v3.9.3",
    "drupal/awssdk2": "1.*@stable || dev-1.x@dev",
    "drupal/entity": "1.*",
    "drupal/views": "3.*",
    "drupal/features": "2.*",
    "drupal/entityreference": "1.*"
  },
  "autoload": {
    "psr-4": {
      "Drupal\\aws_glacier\\" : "src",
      "Drupal\\aws_glacier_ui\\" : "modules/aws_glacier_ui/src"
    }
  }
}
