name        = Amazon Glacier UI
core        = 7.x
description = Provides a UI for Amazon Glacier
package     = Amazon web services
configure   = admin/config/aws/glacier

dependencies[] = aws_glacier
dependencies[] = views
dependencies[] = views_bulk_operations
